---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: shortyapi-deployment
  labels:
    app: shortyapi
spec:
  replicas: 3
  selector:
    matchLabels:
      app: shortyapi
  template:
    metadata:
      labels:
        app: shortyapi
    spec:
      containers:
        - name: shortyapi
          image: urokai/udacity-cloud-devops-capestone
          ports:
            - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: shorty-service
spec:
  ports:
  - port: 5000
    protocol: TCP
    targetPort: 5000
  selector:
    app: shortyapi
  type: LoadBalancer